# AirAstana

./: README.md
AirAstana.Application/: AirAstana.Application.csproj
AirAstana.Application/Behaviors/: ValidationBehavior.cs
AirAstana.Application/Commands/: AddFlightCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateFlightStatusCommand.cs
AirAstana.Application/Commands/Handler/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
AirAstana.Application/Common/: HttpCode.cs  Messages.cs  OperationResult.cs
AirAstana.Application/DTOs/: AuthDtos.cs  FlightDto.cs
AirAstana.Application/Interfaces/: IFlightService.cs
AirAstana.Application/Queries/: GetFlightsQuery.cs
AirAstana.Application/Queries/Handlers/: AddFlightCommandHandler.cs  GetFlightsQueryHandler.cs  UpdateFlightStatusCommandHandler.cs
AirAstana.Application/Services/: FlightService.cs
AirAstana.Application/Validators/: AddFlightCommandValidator.cs  LoginRequestValidator.cs  RegisterUserCommandValidator.cs  UpdateFlightStatusCommandValidator.cs
AirAstana.Domain/Entities/: Flight.cs  User.cs
AirAstana.Infrastructure/: AirAstana.Infrastructure.csproj
AirAstana.Infrastructure/Data/: AppDbContext.cs
AirAstana.Infrastructure/Migrations/: 20251027183948_InitialCreate.Designer.cs  20251027183948_InitialCreate.cs  AppDbContextModelSnapshot.cs
AirAstana.Infrastructure/Repositories/: FlightRepository.cs  UserRepository.cs
AirAstana.Infrastructure/Repositories/Interfaces/: IFlightRepository.cs  IUserRepository.cs
AirAstana.Infrastructure/Services/: JwtTokenService.cs  SeedData.cs
AirAstana.Presentation/: AirAstana.Presentation.csproj  Program.cs
AirAstana.Presentation/Controllers/: AuthController.cs  FlightsController.cs
AirAstana.Presentation/Filters/: GlobalExceptionFilter.cs
AirAstana.Presentation/logs/: log-20251028.txt
AirAstana.Tests/: AirAstana.Tests.csproj  AuthControllerTests.cs  FlightServiceTests.cs
