<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
      <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AirAstana.Application\AirAstana.Application.csproj" />
    <ProjectReference Include="..\AirAstana.Infrastructure\AirAstana.Infrastructure.csproj" />
    <ProjectReference Include="..\AirAstana.Domain\AirAstana.Domain.csproj" />
    <ProjectReference Include="..\AirAstana.Presentation\AirAstana.Presentation.csproj" />
  </ItemGroup>
</Project>
